<mxfile host="Electron">
  <diagram name="Page-1" id="q7quTadRWXQDkjZyFFXQ">
    <mxGraphModel dx="1414" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ulpixTb7L0UEB1ylkOeH-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="Instruction Memory" vertex="1">
          <mxGeometry height="150" width="270" x="80" y="200" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="Program Counter" vertex="1">
          <mxGeometry height="30" width="130" x="540" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="Instruction Register" vertex="1">
          <mxGeometry height="30" width="130" x="540" y="310" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-7" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-3" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;labelBackgroundColor=none;fontColor=default;" target="ulpixTb7L0UEB1ylkOeH-2" value="Instruction Address">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-8" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-2" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.004;exitY=0.83;exitDx=0;exitDy=0;exitPerimeter=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;labelBackgroundColor=none;fontColor=default;" target="ulpixTb7L0UEB1ylkOeH-4" value="Instruction">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="490" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="Instruction" vertex="1">
          <mxGeometry height="40" width="250" x="50" y="500" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="PC" vertex="1">
          <mxGeometry height="40" width="250" x="300" y="500" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="PC + 4" vertex="1">
          <mxGeometry height="40" width="250" x="550" y="500" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-12" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-4" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" target="ulpixTb7L0UEB1ylkOeH-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="400" />
              <mxPoint x="175" y="400" />
            </Array>
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-13" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-3" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" target="ulpixTb7L0UEB1ylkOeH-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="225" />
              <mxPoint x="730" y="430" />
              <mxPoint x="425" y="430" />
            </Array>
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-14" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-3" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="225" />
            </Array>
            <mxPoint x="760" y="320" as="sourcePoint" />
            <mxPoint x="830" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-15" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="300" />
              <mxPoint x="910" y="300" />
              <mxPoint x="940" y="260" />
              <mxPoint x="890" y="260" />
              <mxPoint x="880" y="270" />
              <mxPoint x="860" y="270" />
              <mxPoint x="850" y="260" />
            </Array>
            <mxPoint x="800" y="260" as="sourcePoint" />
            <mxPoint x="800" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-16" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="910" y="230" as="sourcePoint" />
            <mxPoint x="910" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-18" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" target="ulpixTb7L0UEB1ylkOeH-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="380" />
              <mxPoint x="870" y="460" />
              <mxPoint x="675" y="460" />
            </Array>
            <mxPoint x="870" y="300" as="sourcePoint" />
            <mxPoint x="900" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-19" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="350" />
              <mxPoint x="990" y="350" />
              <mxPoint x="990" y="70" />
              <mxPoint x="620" y="70" />
            </Array>
            <mxPoint x="870" y="300" as="sourcePoint" />
            <mxPoint x="620" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-20" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" target="ulpixTb7L0UEB1ylkOeH-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="605" y="140" as="sourcePoint" />
            <mxPoint x="500" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Mux" vertex="1">
          <mxGeometry height="30" width="70" x="570" y="110" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="PC" vertex="1">
          <mxGeometry height="40" width="180" x="40" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="nrs1" vertex="1">
          <mxGeometry height="40" width="100" x="400" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="PC + 4" vertex="1">
          <mxGeometry height="40" width="180" x="220" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="rs1" vertex="1">
          <mxGeometry height="40" width="180" x="500" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="nrs2" vertex="1">
          <mxGeometry height="40" width="100" x="680" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="rs2" vertex="1">
          <mxGeometry height="40" width="180" x="780" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="immediate" vertex="1">
          <mxGeometry height="40" width="180" x="960" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" value="nrd" vertex="1">
          <mxGeometry height="40" width="100" x="1140" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="EX" vertex="1">
          <mxGeometry height="40" width="100" x="1240" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="MA" vertex="1">
          <mxGeometry height="40" width="100" x="1340" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="WB" vertex="1">
          <mxGeometry height="40" width="100" x="1440" y="880" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-20" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-10" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KwYx42ogXvFUPmhkp3Ex-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="570" />
              <mxPoint x="130" y="570" />
            </Array>
            <mxPoint x="400" y="690" as="sourcePoint" />
            <mxPoint x="450" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-21" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-11" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KwYx42ogXvFUPmhkp3Ex-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="580" />
              <mxPoint x="310" y="580" />
            </Array>
            <mxPoint x="910" y="660" as="sourcePoint" />
            <mxPoint x="960" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-22" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="610" />
            </Array>
            <mxPoint x="410" y="660" as="sourcePoint" />
            <mxPoint x="1210" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-29" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KwYx42ogXvFUPmhkp3Ex-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Registers" vertex="1">
          <mxGeometry height="150" width="150" x="540" y="650" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-28" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-24" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.428;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="KwYx42ogXvFUPmhkp3Ex-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="590" y="650" as="sourcePoint" />
            <mxPoint x="640" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-31" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KwYx42ogXvFUPmhkp3Ex-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="610" />
              <mxPoint x="450" y="610" />
            </Array>
            <mxPoint x="400" y="730" as="sourcePoint" />
            <mxPoint x="450" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-32" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="KwYx42ogXvFUPmhkp3Ex-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="610" />
              <mxPoint x="450" y="610" />
              <mxPoint x="450" y="630" />
              <mxPoint x="578" y="630" />
            </Array>
            <mxPoint x="240" y="720" as="sourcePoint" />
            <mxPoint x="450" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-33" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KwYx42ogXvFUPmhkp3Ex-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="610" />
              <mxPoint x="730" y="610" />
            </Array>
            <mxPoint x="320" y="690" as="sourcePoint" />
            <mxPoint x="640" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-34" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="KwYx42ogXvFUPmhkp3Ex-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="610" />
              <mxPoint x="730" y="610" />
              <mxPoint x="730" y="630" />
              <mxPoint x="653" y="630" />
            </Array>
            <mxPoint x="400" y="750" as="sourcePoint" />
            <mxPoint x="450" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Immediate generation" vertex="1">
          <mxGeometry height="80" width="140" x="980" y="690" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
