<mxfile host="Electron">
  <diagram name="Page-1" id="nFG1pF-gMjHSjQqn3u--">
    <mxGraphModel dx="1414" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gJ6xRgbwGuWD2dtnNIGI-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Write Back Stage" vertex="1">
          <mxGeometry height="30" width="140" x="140" y="230" as="geometry" />
        </mxCell>
        <mxCell id="gJ6xRgbwGuWD2dtnNIGI-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Memory Access Stage" vertex="1">
          <mxGeometry height="30" width="140" x="140" y="350" as="geometry" />
        </mxCell>
        <mxCell id="gJ6xRgbwGuWD2dtnNIGI-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Execute Stage" vertex="1">
          <mxGeometry height="30" width="140" x="140" y="470" as="geometry" />
        </mxCell>
        <mxCell id="gJ6xRgbwGuWD2dtnNIGI-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Decode stage" vertex="1">
          <mxGeometry height="30" width="140" x="140" y="590" as="geometry" />
        </mxCell>
        <mxCell id="gJ6xRgbwGuWD2dtnNIGI-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Instruction Fetch Stage" vertex="1">
          <mxGeometry height="30" width="140" x="140" y="710" as="geometry" />
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Cache Access" vertex="1">
          <mxGeometry height="60" width="160" x="410" y="335" as="geometry" />
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-5" edge="1" parent="1" source="gJ6xRgbwGuWD2dtnNIGI-2" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;" target="gJ6xRgbwGuWD2dtnNIGI-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-6" edge="1" parent="1" source="gJ6xRgbwGuWD2dtnNIGI-3" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;endSize=10;" target="gJ6xRgbwGuWD2dtnNIGI-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="260" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-7" edge="1" parent="1" source="gJ6xRgbwGuWD2dtnNIGI-4" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;" target="gJ6xRgbwGuWD2dtnNIGI-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="470" as="sourcePoint" />
            <mxPoint x="290" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-8" edge="1" parent="1" source="gJ6xRgbwGuWD2dtnNIGI-5" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;" target="gJ6xRgbwGuWD2dtnNIGI-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="580" as="sourcePoint" />
            <mxPoint x="370" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-10" edge="1" parent="1" source="gJ6xRgbwGuWD2dtnNIGI-3" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=10;fontSize=13;" target="gJ6xRgbwGuWD2dtnNIGI-2" value="Stall">
          <mxGeometry height="50" relative="1" width="50" x="-0.1894" y="2" as="geometry">
            <mxPoint y="1" as="offset" />
            <Array as="points">
              <mxPoint x="120" y="350" />
              <mxPoint x="110" y="310" />
              <mxPoint x="120" y="270" />
            </Array>
            <mxPoint x="60" y="330" as="sourcePoint" />
            <mxPoint x="110" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-11" edge="1" parent="1" source="gJ6xRgbwGuWD2dtnNIGI-6" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=10;fontSize=13;" value="Next&amp;nbsp; Cycle">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="640" />
              <mxPoint x="30" y="340" />
            </Array>
            <mxPoint x="50" y="590" as="sourcePoint" />
            <mxPoint x="140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Update Cache State" vertex="1">
          <mxGeometry height="60" width="180" x="650" y="340" as="geometry" />
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-15" edge="1" parent="1" source="gJ6xRgbwGuWD2dtnNIGI-3" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endSize=10;" target="RlIUnosk7_BpU07QiEYz-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="320" />
              <mxPoint x="390" y="320" />
            </Array>
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-16" edge="1" parent="1" source="RlIUnosk7_BpU07QiEYz-2" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endSize=10;" target="RlIUnosk7_BpU07QiEYz-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="320" />
              <mxPoint x="650" y="320" />
            </Array>
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="670" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-17" edge="1" parent="1" source="RlIUnosk7_BpU07QiEYz-13" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endSize=10;" target="RlIUnosk7_BpU07QiEYz-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="410" />
              <mxPoint x="580" y="410" />
            </Array>
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-18" edge="1" parent="1" source="RlIUnosk7_BpU07QiEYz-2" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endSize=10;" target="gJ6xRgbwGuWD2dtnNIGI-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="410" />
              <mxPoint x="320" y="410" />
            </Array>
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-23" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="RlIUnosk7_BpU07QiEYz-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="670" />
              <mxPoint x="700" y="670" />
            </Array>
            <mxPoint x="580.7106781186546" y="700.251262658471" as="sourcePoint" />
            <mxPoint x="670" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-24" edge="1" parent="1" source="RlIUnosk7_BpU07QiEYz-21" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="780" />
              <mxPoint x="610" y="780" />
            </Array>
            <mxPoint x="510" y="830" as="sourcePoint" />
            <mxPoint x="580.7106781186546" y="749.7487373415292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-26" edge="1" parent="1" source="RlIUnosk7_BpU07QiEYz-30" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=10;" target="gJ6xRgbwGuWD2dtnNIGI-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="RlIUnosk7_BpU07QiEYz-30" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="130" as="sourcePoint" />
            <mxPoint x="210" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Start Cycle" vertex="1">
          <mxGeometry height="30" width="90" x="165" y="130" as="geometry" />
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Terminate" vertex="1">
          <mxGeometry height="30" width="90" x="165" y="810" as="geometry" />
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-34" edge="1" parent="1" source="gJ6xRgbwGuWD2dtnNIGI-6" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;" target="RlIUnosk7_BpU07QiEYz-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Cache Access" vertex="1">
          <mxGeometry height="60" width="160" x="410" y="695" as="geometry" />
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Update Cache State" vertex="1">
          <mxGeometry height="60" width="180" x="650" y="695" as="geometry" />
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-37" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endSize=10;" target="RlIUnosk7_BpU07QiEYz-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="680" />
              <mxPoint x="390" y="680" />
            </Array>
            <mxPoint x="280" y="710" as="sourcePoint" />
            <mxPoint x="370" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-38" edge="1" parent="1" source="RlIUnosk7_BpU07QiEYz-35" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endSize=10;" target="RlIUnosk7_BpU07QiEYz-36" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="680" />
              <mxPoint x="650" y="680" />
            </Array>
            <mxPoint x="620" y="640" as="sourcePoint" />
            <mxPoint x="670" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-39" edge="1" parent="1" source="RlIUnosk7_BpU07QiEYz-36" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endSize=10;" target="RlIUnosk7_BpU07QiEYz-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="770" />
              <mxPoint x="580" y="770" />
            </Array>
            <mxPoint x="510" y="830" as="sourcePoint" />
            <mxPoint x="560" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlIUnosk7_BpU07QiEYz-40" edge="1" parent="1" source="RlIUnosk7_BpU07QiEYz-35" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endSize=10;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="770" />
              <mxPoint x="320" y="770" />
            </Array>
            <mxPoint x="510" y="830" as="sourcePoint" />
            <mxPoint x="280" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
