<mxfile host="Electron">
  <diagram name="Page-1" id="q7quTadRWXQDkjZyFFXQ">
    <mxGraphModel dx="4040" dy="2409" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v7wq8K2rofwXCJArurG--10" parent="1" style="swimlane;startSize=0;strokeWidth=3;fillColor=#647687;fontColor=light-dark(#FFFFFF,#5E5E5E);strokeColor=#314354;direction=south;fillStyle=auto;swimlaneFillColor=light-dark(#FFFFFF,#E1D5E7);gradientDirection=south;opacity=20;textShadow=0;fontSize=30;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" value="HAZARD UNIT" vertex="1">
          <mxGeometry height="2100" width="300" x="2040" y="100" as="geometry" />
        </mxCell>
        <mxCell id="v7wq8K2rofwXCJArurG--9" parent="1" style="swimlane;startSize=0;strokeWidth=3;fillColor=#fa6800;fontColor=light-dark(#000000,#994C00);strokeColor=#C73500;opacity=20;direction=south;swimlaneFillColor=light-dark(#FFFFFF,#CC6600);fontSize=30;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" value="WRITE BACK" vertex="1">
          <mxGeometry height="320" width="1670" x="370" y="1880" as="geometry" />
        </mxCell>
        <mxCell id="v7wq8K2rofwXCJArurG--8" parent="1" style="swimlane;startSize=0;strokeWidth=3;fillColor=#76608a;fontColor=light-dark(#FFFFFF,#4C0099);strokeColor=#432D57;opacity=20;direction=south;swimlaneFillColor=light-dark(#FFFFFF,#CC99FF);fontSize=30;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" value="MEMORY ACCESS" vertex="1">
          <mxGeometry height="410" width="1670" x="370" y="1470" as="geometry" />
        </mxCell>
        <mxCell id="v7wq8K2rofwXCJArurG--4" parent="1" style="swimlane;startSize=0;strokeWidth=3;fillColor=#e3c800;fontColor=light-dark(#000000,#999900);strokeColor=#B09500;opacity=20;direction=south;swimlaneFillColor=light-dark(#FFFFFF,#666600);fontSize=30;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" value="EXECUTE" vertex="1">
          <mxGeometry height="460" width="1670" x="370" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="v7wq8K2rofwXCJArurG--2" parent="1" style="swimlane;startSize=0;strokeWidth=3;fillColor=#008a00;fontColor=light-dark(#FFFFFF,#006600);strokeColor=#005700;opacity=20;direction=south;swimlaneFillColor=light-dark(#000000,#168219);fontSize=30;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" value="INSTRUCTION DECODE" vertex="1">
          <mxGeometry height="380" width="1670" x="370" y="630" as="geometry" />
        </mxCell>
        <mxCell id="v7wq8K2rofwXCJArurG--1" parent="1" style="swimlane;startSize=0;strokeWidth=3;fillColor=#a20025;fontColor=light-dark(#FFFFFF,#A80000);strokeColor=light-dark(#6F0000, #fdbfbf);direction=south;fillStyle=auto;swimlaneFillColor=light-dark(#FFFFFF,#FF3333);gradientColor=none;gradientDirection=south;opacity=20;fontSize=30;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;labelBorderColor=default;" value="INSTRUCTION FETCH" vertex="1">
          <mxGeometry height="530" width="1670" x="370" y="100" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="Instruction Memory" vertex="1">
          <mxGeometry height="150" width="270" x="530" y="310" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="Program Counter" vertex="1">
          <mxGeometry height="30" width="190" x="960" y="320" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="Instruction Register" vertex="1">
          <mxGeometry height="30" width="190" x="960" y="420" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-7" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-3" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;labelBackgroundColor=none;fontColor=default;endSize=10;strokeWidth=2;" target="ulpixTb7L0UEB1ylkOeH-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="870" y="320" as="sourcePoint" />
            <mxPoint x="920" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-8" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-2" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.004;exitY=0.83;exitDx=0;exitDy=0;exitPerimeter=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;labelBackgroundColor=none;fontColor=default;endSize=10;strokeWidth=2;" target="ulpixTb7L0UEB1ylkOeH-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="890" y="520" as="sourcePoint" />
            <mxPoint x="940" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="Instruction" vertex="1">
          <mxGeometry height="40" width="250" x="500" y="610" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="PC" vertex="1">
          <mxGeometry height="40" width="250" x="750" y="610" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="PC + 4" vertex="1">
          <mxGeometry height="40" width="250" x="1000" y="610" as="geometry" />
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-12" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-4" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endSize=10;strokeWidth=2;" target="ulpixTb7L0UEB1ylkOeH-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="510" />
              <mxPoint x="625" y="510" />
            </Array>
            <mxPoint x="870" y="520" as="sourcePoint" />
            <mxPoint x="920" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-13" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-3" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;endSize=10;strokeWidth=2;" target="ulpixTb7L0UEB1ylkOeH-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="335" />
              <mxPoint x="1180" y="540" />
              <mxPoint x="875" y="540" />
            </Array>
            <mxPoint x="870" y="520" as="sourcePoint" />
            <mxPoint x="920" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-14" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-3" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;endSize=10;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="335" />
            </Array>
            <mxPoint x="1210" y="430" as="sourcePoint" />
            <mxPoint x="1280" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-15" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="410" />
              <mxPoint x="1360" y="410" />
              <mxPoint x="1390" y="370" />
              <mxPoint x="1340" y="370" />
              <mxPoint x="1330" y="380" />
              <mxPoint x="1310" y="380" />
              <mxPoint x="1300" y="370" />
            </Array>
            <mxPoint x="1250" y="370" as="sourcePoint" />
            <mxPoint x="1250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-16" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-119" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;exitX=0.52;exitY=1.113;exitDx=0;exitDy=0;exitPerimeter=0;endSize=10;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1360" y="350" as="sourcePoint" />
            <mxPoint x="1360" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-18" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endSize=10;strokeWidth=2;" target="ulpixTb7L0UEB1ylkOeH-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="490" />
              <mxPoint x="1320" y="570" />
              <mxPoint x="1125" y="570" />
            </Array>
            <mxPoint x="1320" y="410" as="sourcePoint" />
            <mxPoint x="1350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-19" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;endSize=10;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="460" />
              <mxPoint x="1440" y="460" />
              <mxPoint x="1440" y="180" />
              <mxPoint x="1070" y="180" />
            </Array>
            <mxPoint x="1320" y="410" as="sourcePoint" />
            <mxPoint x="1070" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-20" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;endSize=10;strokeWidth=2;" target="ulpixTb7L0UEB1ylkOeH-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1055" y="250" as="sourcePoint" />
            <mxPoint x="950" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpixTb7L0UEB1ylkOeH-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="Mux" vertex="1">
          <mxGeometry height="30" width="70" x="1020" y="220" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-66" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" target="KwYx42ogXvFUPmhkp3Ex-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1090" />
              <mxPoint x="917" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="PC" vertex="1">
          <mxGeometry height="40" width="180" x="490" y="990" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="nrs1" vertex="1">
          <mxGeometry height="40" width="100" x="850" y="990" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-70" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" target="KwYx42ogXvFUPmhkp3Ex-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1350" />
              <mxPoint x="958" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="PC + 4" vertex="1">
          <mxGeometry height="40" width="180" x="670" y="990" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-65" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" target="KwYx42ogXvFUPmhkp3Ex-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="1090" />
              <mxPoint x="953" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="rs1" vertex="1">
          <mxGeometry height="40" width="180" x="950" y="990" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="nrs2" vertex="1">
          <mxGeometry height="40" width="100" x="1130" y="990" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-73" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" target="KwYx42ogXvFUPmhkp3Ex-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="1110" />
              <mxPoint x="1028" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="rs2" vertex="1">
          <mxGeometry height="40" width="180" x="1230" y="990" as="geometry" />
        </mxCell>
        <mxCell id="Fk4JJJ333q-MYQD1Xh8X-1" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="1140" />
              <mxPoint x="1062.5" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="immediate" vertex="1">
          <mxGeometry height="40" width="180" x="1410" y="990" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-77" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" target="KwYx42ogXvFUPmhkp3Ex-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="1230" />
              <mxPoint x="1150" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="nrd" vertex="1">
          <mxGeometry height="40" width="100" x="1590" y="990" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=20;strokeWidth=2;" value="EX" vertex="1">
          <mxGeometry height="40" width="100" x="1690" y="990" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-78" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" target="KwYx42ogXvFUPmhkp3Ex-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1840" y="1260" />
              <mxPoint x="1250" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=20;strokeWidth=2;" value="MA" vertex="1">
          <mxGeometry height="40" width="100" x="1790" y="990" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-79" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" target="KwYx42ogXvFUPmhkp3Ex-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1940" y="1290" />
              <mxPoint x="1350" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=20;strokeWidth=2;" value="WB" vertex="1">
          <mxGeometry height="40" width="100" x="1890" y="990" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-20" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-10" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="680" />
              <mxPoint x="580" y="680" />
            </Array>
            <mxPoint x="850" y="800" as="sourcePoint" />
            <mxPoint x="900" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-21" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-11" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1125" y="690" />
              <mxPoint x="760" y="690" />
            </Array>
            <mxPoint x="1360" y="770" as="sourcePoint" />
            <mxPoint x="1410" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-22" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="720" />
              <mxPoint x="1840" y="720" />
            </Array>
            <mxPoint x="860" y="770" as="sourcePoint" />
            <mxPoint x="1660" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-29" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="Registers" vertex="1">
          <mxGeometry height="150" width="150" x="990" y="760" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-28" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-24" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.428;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1040" y="760" as="sourcePoint" />
            <mxPoint x="1090" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-31" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="720" />
              <mxPoint x="900" y="720" />
            </Array>
            <mxPoint x="850" y="840" as="sourcePoint" />
            <mxPoint x="900" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-32" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="720" />
              <mxPoint x="900" y="720" />
              <mxPoint x="900" y="740" />
              <mxPoint x="1028" y="740" />
            </Array>
            <mxPoint x="690" y="830" as="sourcePoint" />
            <mxPoint x="900" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-33" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="720" />
              <mxPoint x="1180" y="720" />
            </Array>
            <mxPoint x="770" y="800" as="sourcePoint" />
            <mxPoint x="1090" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-34" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="720" />
              <mxPoint x="1180" y="720" />
              <mxPoint x="1180" y="740" />
              <mxPoint x="1103" y="740" />
            </Array>
            <mxPoint x="850" y="860" as="sourcePoint" />
            <mxPoint x="900" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="Immediate generation" vertex="1">
          <mxGeometry height="80" width="140" x="1430" y="800" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-36" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=10;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="720" />
              <mxPoint x="1500" y="720" />
            </Array>
            <mxPoint x="1290" y="810" as="sourcePoint" />
            <mxPoint x="1500" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-37" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-35" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1600" y="930" as="sourcePoint" />
            <mxPoint x="1650" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-39" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-40" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-41" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="Control Unit" vertex="1">
          <mxGeometry height="130" width="200" x="1740" y="750" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="nrs2" vertex="1">
          <mxGeometry height="40" width="100" x="500" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=20;strokeWidth=2;" value="MA" vertex="1">
          <mxGeometry height="40" width="100" x="1200" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-112" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="1675" />
              <mxPoint x="1250" y="1675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ54ZeiB3jmSd_cwGq3K-3" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="GJ54ZeiB3jmSd_cwGq3K-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1950" y="1480" />
              <mxPoint x="1950" y="1800" />
              <mxPoint x="2123" y="1800" />
            </Array>
            <mxPoint x="2160" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ54ZeiB3jmSd_cwGq3K-9" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="GJ54ZeiB3jmSd_cwGq3K-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2120.0000000000005" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=20;strokeWidth=2;" value="WB" vertex="1">
          <mxGeometry height="40" width="100" x="1300" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-89" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="rs2" vertex="1">
          <mxGeometry height="40" width="250" x="600" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-90" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-88" value="">
          <mxGeometry relative="1" x="0.5862" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="result" vertex="1">
          <mxGeometry height="40" width="250" x="850" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-111" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="nrd" vertex="1">
          <mxGeometry height="40" width="100" x="1100" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-54" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-13" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" target="KwYx42ogXvFUPmhkp3Ex-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="1050" />
              <mxPoint x="550" y="1050" />
            </Array>
            <mxPoint x="1200" y="1190" as="sourcePoint" />
            <mxPoint x="1250" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-55" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-14" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" target="KwYx42ogXvFUPmhkp3Ex-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="1070" />
              <mxPoint x="725" y="1070" />
            </Array>
            <mxPoint x="1130" y="1220" as="sourcePoint" />
            <mxPoint x="1180" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-56" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="Mux" vertex="1">
          <mxGeometry height="30" width="70" x="900" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="Mux" vertex="1">
          <mxGeometry height="30" width="70" x="1010" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-58" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1320" />
              <mxPoint x="1030" y="1320" />
              <mxPoint x="1060" y="1280" />
              <mxPoint x="1010" y="1280" />
              <mxPoint x="1000" y="1290" />
              <mxPoint x="980" y="1290" />
              <mxPoint x="970" y="1280" />
            </Array>
            <mxPoint x="920" y="1280" as="sourcePoint" />
            <mxPoint x="920" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-59" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-57" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endSize=10;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1090" y="1240" as="sourcePoint" />
            <mxPoint x="1045" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-60" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-56" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endSize=10;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="830" y="1300" as="sourcePoint" />
            <mxPoint x="935" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-71" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-69" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="Mux" vertex="1">
          <mxGeometry height="30" width="70" x="940" y="1380" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-72" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="990.5" y="1320" as="sourcePoint" />
            <mxPoint x="990" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-76" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="ulpixTb7L0UEB1ylkOeH-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="1350" />
              <mxPoint x="2020" y="1350" />
              <mxPoint x="2020" y="160" />
              <mxPoint x="1055" y="160" />
            </Array>
            <mxPoint x="990" y="1320" as="sourcePoint" />
            <mxPoint x="1910" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-110" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-95" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-88" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="Data Memory" vertex="1">
          <mxGeometry height="150" width="270" x="590" y="1590" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-115" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-95" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="Data" vertex="1">
          <mxGeometry height="40" width="250" x="600" y="1860" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-118" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-24" value="">
          <mxGeometry relative="1" x="0.9022" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1150" y="2140" />
              <mxPoint x="430" y="2140" />
              <mxPoint x="430" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-98" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="nrd" vertex="1">
          <mxGeometry height="40" width="100" x="1100" y="1860" as="geometry" />
        </mxCell>
        <mxCell id="GJ54ZeiB3jmSd_cwGq3K-2" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="GJ54ZeiB3jmSd_cwGq3K-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-99" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=20;strokeWidth=2;" value="WB" vertex="1">
          <mxGeometry height="40" width="100" x="1200" y="1860" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-114" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-107" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=20;strokeWidth=2;" value="result" vertex="1">
          <mxGeometry height="40" width="250" x="850" y="1860" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-109" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-51" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-107" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1080" y="1710" as="sourcePoint" />
            <mxPoint x="1130" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-117" edge="1" parent="1" source="KwYx42ogXvFUPmhkp3Ex-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="2090" />
              <mxPoint x="470" y="2090" />
              <mxPoint x="470" y="872" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-113" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="Mux" vertex="1">
          <mxGeometry height="30" width="70" x="815" y="2020" as="geometry" />
        </mxCell>
        <mxCell id="KwYx42ogXvFUPmhkp3Ex-119" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="4" vertex="1">
          <mxGeometry height="30" width="20" x="1350" y="310" as="geometry" />
        </mxCell>
        <mxCell id="GJ54ZeiB3jmSd_cwGq3K-4" edge="1" parent="1" source="GJ54ZeiB3jmSd_cwGq3K-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJ54ZeiB3jmSd_cwGq3K-5" edge="1" parent="1" source="GJ54ZeiB3jmSd_cwGq3K-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=10;" target="KwYx42ogXvFUPmhkp3Ex-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJ54ZeiB3jmSd_cwGq3K-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="Forwarding Unit" vertex="1">
          <mxGeometry height="220" width="210" x="2070" y="1500" as="geometry" />
        </mxCell>
        <mxCell id="GJ54ZeiB3jmSd_cwGq3K-8" edge="1" parent="1" source="GJ54ZeiB3jmSd_cwGq3K-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="KwYx42ogXvFUPmhkp3Ex-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJ54ZeiB3jmSd_cwGq3K-10" edge="1" parent="1" source="GJ54ZeiB3jmSd_cwGq3K-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endSize=10;strokeWidth=2;" target="ulpixTb7L0UEB1ylkOeH-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2123" y="140" />
              <mxPoint x="1037" y="140" />
            </Array>
            <mxPoint x="2180.0000000000005" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJ54ZeiB3jmSd_cwGq3K-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="Branch Predictor" vertex="1">
          <mxGeometry height="220" width="170" x="2080" y="650" as="geometry" />
        </mxCell>
        <mxCell id="GJ54ZeiB3jmSd_cwGq3K-7" edge="1" parent="1" source="ulpixTb7L0UEB1ylkOeH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;endSize=10;strokeWidth=2;" target="GJ54ZeiB3jmSd_cwGq3K-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I1UY8xuWNbRrmhtmuh5P-1" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;strokeWidth=2;" value="ALU" vertex="1">
          <mxGeometry height="30" width="55" x="965" y="1290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
