// ======================================================
// RV32I CONTROL FLOW STRESS TEST
// NO PSEUDOINSTRUCTIONS
// NO NOPS
// Tests:
// - branch forwarding
// - taken/not-taken behavior
// - pipeline flushes
// - consecutive redirects
// - jal correctness
// - nested control flow
// ======================================================

// ======================================================
// INITIAL VALUES
// ======================================================

addi r1, r0, 0x1
addi r2, r0, 0x2
addi r3, r0, 0x3
addi r4, r0, -0x1
addi r5, r0, 0x0

// ======================================================
// FORWARDING INTO BEQ
// ======================================================

add r6, r1, r2

beq r6, r3, beq_1_taken

addi r7, r0, 0x11

beq_1_taken:
addi r7, r0, 0x22

// ======================================================
// FORWARDING INTO BNE
// ======================================================

sub r8, r3, r1

bne r8, r1, bne_1_taken

addi r9, r0, 0x33

bne_1_taken:
addi r9, r0, 0x44

// ======================================================
// SIGNED BRANCH TEST
// ======================================================

blt r4, r1, blt_taken

addi r10, r0, 0x55

blt_taken:
addi r10, r0, 0x66

// ======================================================
// UNSIGNED BRANCH TEST
// ======================================================

bgeu r4, r1, bgeu_taken

addi r11, r0, 0x77

bgeu_taken:
addi r11, r0, 0x88

// ======================================================
// MULTI-BRANCH CHAIN
// ======================================================

add r12, r1, r1
beq r12, r2, branch_chain_1

addi r13, r0, 0x99

branch_chain_1:

add r12, r12, r1
beq r12, r3, branch_chain_2

addi r13, r0, 0xAA

branch_chain_2:
addi r13, r0, 0xBB

// ======================================================
// NOT-TAKEN STRESS
// ======================================================

beq r1, r2, not_taken_1
addi r14, r0, 0xCC

not_taken_1:

bne r1, r1, not_taken_2
addi r15, r0, 0xDD

not_taken_2:

blt r3, r1, not_taken_3
addi r16, r0, 0xEE

not_taken_3:

// ======================================================
// JAL STRESS
// ======================================================

jal r17, jump_1

addi r18, r0, 0x11

jump_1:
addi r18, r0, 0x22

jal r19, jump_2

addi r20, r0, 0x33

jump_2:
addi r20, r0, 0x44

// ======================================================
// CONSECUTIVE JUMPS
// ======================================================

jal r21, jump_3

addi r22, r0, 0x55

jump_3:

jal r23, jump_4

addi r22, r0, 0x66

jump_4:
addi r22, r0, 0x77

// ======================================================
// BRANCH AFTER JAL
// ======================================================

add r24, r1, r2

beq r24, r3, after_jal_branch

addi r25, r0, 0x88

after_jal_branch:
addi r25, r0, 0x99

// ======================================================
// DEEP DEPENDENCY CHAIN
// ======================================================

add r26, r1, r1
add r26, r26, r1
add r26, r26, r1
add r26, r26, r1

beq r26, r5, fail_path

addi r27, r0, 0xAA

fail_path:

// ======================================================
// FINAL CONTROL TEST
// ======================================================

sub r28, r3, r2

beq r28, r1, final_taken

addi r29, r0, 0xBB

final_taken:
addi r29, r0, 0xCC

ebreak
