// ==========================================================
// FULL RV32I BRANCH + JUMP + JALR TEST
// ASSUMES PROGRAM LOADS AT 0x00000000
// ALL IMMEDIATES LEGAL
// ==========================================================

// ==========================================================
// BASIC VALUES
// ==========================================================

addi r1, r0, 0x5
addi r2, r0, 0x5
addi r3, r0, -0x1
addi r4, r0, 0x1
addi r5, r0, 0xA

// ==========================================================
// BEQ TAKEN
// ==========================================================

beq r1, r2, beq_taken

addi r6, r0, 0x6F

beq_taken:
addi r6, r0, 0xDE

// ==========================================================
// BEQ NOT TAKEN
// ==========================================================

beq r1, r5, beq_not_taken

addi r7, r0, 0x14D

beq_not_taken:
addi r0, r0, 0x0

// ==========================================================
// BNE TAKEN
// ==========================================================

bne r1, r5, bne_taken

addi r8, r0, 0x1BC

bne_taken:
addi r8, r0, 0x22B

// ==========================================================
// BNE NOT TAKEN
// ==========================================================

bne r1, r2, bne_not_taken

addi r9, r0, 0x29A

bne_not_taken:
addi r0, r0, 0x0

// ==========================================================
// BLT SIGNED
// ==========================================================

blt r3, r4, blt_taken

addi r10, r0, 0x309

blt_taken:
addi r10, r0, 0x378

// ==========================================================
// BGE SIGNED
// ==========================================================

bge r5, r1, bge_taken

addi r11, r0, 0x3E7

bge_taken:
addi r11, r0, 0x457

// ==========================================================
// BLTU UNSIGNED
// ==========================================================

bltu r3, r4, bltu_taken

addi r12, r0, 0x4D2

bltu_taken:
addi r0, r0, 0x0

// ==========================================================
// BGEU UNSIGNED
// ==========================================================

bgeu r3, r4, bgeu_taken

addi r13, r0, 0x5
slli r13, r13, 8
addi r13, r13, 0x4D

bgeu_taken:
addi r13, r0, 0x9
slli r13, r13, 8
addi r13, r13, 0xA4

// ==========================================================
// FORWARDING INTO BRANCH
// ==========================================================

add r14, r1, r2

beq r14, r5, forward_branch_taken

addi r15, r0, 0x7FF

forward_branch_taken:
addi r15, r0, 0x10
slli r15, r15, 8
addi r15, r15, 0xE1

// ==========================================================
// JAL TEST
// ==========================================================

jal r16, jal_target

addi r17, r0, 0x7FF

jal_target:
addi r17, r0, 0x1A
slli r17, r17, 8
addi r17, r17, 0x0A

// ==========================================================
// JAL LINK REGISTER TEST
// ==========================================================

addi r18, r16, 0x0

// ==========================================================
// SECOND JAL TEST
// ==========================================================

jal r19, second_jump_target

addi r20, r0, 0x6F
addi r20, r0, 0xDE

second_jump_target:
addi r20, r0, 0x14D

// ==========================================================
// JALR TEST
// jalr_target located at 0x000000E8
// ==========================================================

addi r21, r0, 0xD8

jalr r22, 0x0(r21)

addi r23, r0, 0x3E7
addi r24, r0, 0x3E7
addi r25, r0, 0x3E7

// ==========================================================
// JALR TARGET
// ==========================================================

jalr_target:
addi r26, r0, 0x1E
slli r26, r26, 8
addi r26, r26, 0x61

// ==========================================================
// BRANCH CHAIN STRESS
// ==========================================================

addi r27, r0, 0x1
addi r28, r0, 0x2

blt r27, r28, branch_chain_1

addi r29, r0, 0x6F

branch_chain_1:
addi r29, r0, 0xDE

bge r28, r27, branch_chain_2

addi r30, r0, 0x14D

branch_chain_2:
addi r30, r0, 0x1BC

// ==========================================================
// FINAL CONTROL TEST
// ==========================================================

beq r29, r30, final_taken

addi r31, r0, 0x22B

final_taken:
addi r31, r0, 0x29A

ebreak
