// =====================================================
// FULL RV32I ALU + MEMORY VERIFICATION SCRIPT
// Hazard-safe (2 NOPs after every dependency)
// RAM VALID RANGE : 0x800 - 0xFFF
// =====================================================

// =====================================================
// BUILD BASE ADDRESS = 0x800
// =====================================================

addi r1, r0, 1
nop
nop

slli r1, r1, 11
nop
nop

// =====================================================
// BASIC VALUES
// =====================================================

addi r2, r0, 10
nop
nop

addi r3, r0, 3
nop
nop

addi r4, r0, -1
nop
nop

addi r5, r0, -8
nop
nop

addi r6, r0, 127
nop
nop

addi r7, r0, -128
nop
nop

// =====================================================
// ADD / SUB
// =====================================================

// 10 + 3 = 13
add r8, r2, r3
nop
nop

// 10 - 3 = 7
sub r9, r2, r3
nop
nop

// -1 + 1 = 0
addi r10, r0, 1
nop
nop

add r11, r4, r10
nop
nop

// 0 - 1 = -1
sub r12, r0, r10
nop
nop

// =====================================================
// LOGICAL OPS
// =====================================================

// 10 ^ 3 = 9
xor r13, r2, r3
nop
nop

// 10 | 3 = 11
or r14, r2, r3
nop
nop

// 10 & 3 = 2
and r15, r2, r3
nop
nop

// =====================================================
// SIGNED / UNSIGNED COMPARISONS
// =====================================================

// signed : -1 < 1 => 1
slt r16, r4, r10
nop
nop

// unsigned : 0xFFFFFFFF < 1 => 0
sltu r17, r4, r10
nop
nop

// signed : 10 < 3 => 0
slt r18, r2, r3
nop
nop

// unsigned : 3 < 10 => 1
sltu r19, r3, r2
nop
nop

// =====================================================
// SHIFT REGISTER
// =====================================================

// 10 << 3 = 80
sll r20, r2, r3
nop
nop

// 10 >> 3 = 1
srl r21, r2, r3
nop
nop

// -8 >> 3 = -1
sra r22, r5, r3
nop
nop

// =====================================================
// SHIFT MASKING
// =====================================================

addi r23, r0, 33
nop
nop

// 1 << (33 & 31) = 2
sll r24, r10, r23
nop
nop

// =====================================================
// IMMEDIATE OPS
// =====================================================

// 10 + (-5) = 5
addi r25, r2, -5
nop
nop

// 10 ^ 6 = 12
xori r26, r2, 6
nop
nop

// 10 | 4 = 14
ori r27, r2, 4
nop
nop

// 10 & 6 = 2
andi r28, r2, 6
nop
nop

// =====================================================
// SHIFT IMMEDIATE
// =====================================================

// 10 << 2 = 40
slli r29, r2, 2
nop
nop

// 10 >> 1 = 5
srli r30, r2, 1
nop
nop

// =====================================================
// X0 PROTECTION
// =====================================================

addi r0, r0, 123
nop
nop

add r0, r2, r3
nop
nop

// =====================================================
// BYTE STORES
// =====================================================

// store 0x0A
sb r2, 0(r1)
nop
nop

// store 0x03
sb r3, 1(r1)
nop
nop

// store 0xFF
sb r4, 2(r1)
nop
nop

// store 0xF8
sb r5, 3(r1)
nop
nop

// =====================================================
// BYTE LOADS
// =====================================================

// lb => 0x0000000A
lb r31, 0(r1)
nop
nop

// overwrite r31 with sign-extended 0xFF
lb r31, 2(r1)
nop
nop

// overwrite r31 with zero-extended 0xFF
lbu r31, 2(r1)
nop
nop

// =====================================================
// HALFWORD STORE / LOAD
// =====================================================

// store 0xFFF8
sh r5, 4(r1)
nop
nop

// signed load => 0xFFFFFFF8
lh r31, 4(r1)
nop
nop

// unsigned load => 0x0000FFF8
lhu r31, 4(r1)
nop
nop

// =====================================================
// WORD STORE / LOAD
// =====================================================

// build 0x12345678
addi r8, r0, 0x123
nop
nop

slli r8, r8, 12
nop
nop

addi r8, r8, 0x456
nop
nop

slli r8, r8, 8
nop
nop

addi r8, r8, 0x78
nop
nop

// store word
sw r8, 8(r1)
nop
nop

// load word
lw r9, 8(r1)
nop
nop

lui r1, 0xFF
auipc r2, 0xFF

lui r17, 0xF0000
nop
nop
addi r17, r17, 0x00F
ecall
ebreak
nop
nop
nop
nop
