// ==========================================================
// EXTREME RV32I FORWARDING STRESS TEST
// NO NOPS
// PURE DATA HAZARD CHAINS
// ==========================================================

// ==========================================================
// BUILD BASE ADDRESS = 0x800
// ==========================================================

addi r1, r0, 1
slli r1, r1, 11

// ==========================================================
// INITIAL VALUES
// ==========================================================

addi r2, r0, 5
addi r3, r0, 9
addi r4, r0, -1
addi r5, r0, 1

// ==========================================================
// LONG EX->EX FORWARDING CHAIN
// ==========================================================

add  r6,  r2, r3
sub  r7,  r6, r2
xor  r8,  r7, r4
or   r9,  r8, r3
and  r10, r9, r6
sll  r11, r10, r5
srl  r12, r11, r5
sra  r13, r4, r5
add  r14, r12, r13
sub  r15, r14, r6
xor  r16, r15, r7
or   r17, r16, r8
and  r18, r17, r9

// ==========================================================
// IMMEDIATE FORWARDING CHAIN
// ==========================================================

addi r19, r18, 7
xori r20, r19, 0x55
ori  r21, r20, 0xAA
andi r22, r21, 0xFF
slli r23, r22, 3
srli r24, r23, 2
srai r25, r24, 1

// ==========================================================
// SLT / SLTU HAZARDS
// ==========================================================

slt  r26, r4, r5
sltu r27, r4, r5
add  r28, r26, r27
sub  r29, r28, r26
xor  r30, r29, r27

// ==========================================================
// STORE FORWARDING TEST
// ==========================================================

sw r23, 0(r1)
lw r6, 0(r1)
add r7, r6, r2
sw r7, 4(r1)
lw r8, 4(r1)
xor r9, r8, r4

// ==========================================================
// BYTE STORE/LOAD FORWARDING
// ==========================================================

sb r9, 8(r1)
lb r10, 8(r1)
lbu r11, 8(r1)

sh r7, 10(r1)
lh r12, 10(r1)
lhu r13, 10(r1)

// ==========================================================
// MULTI-LEVEL LOAD-USE HAZARDS
// ==========================================================

lw  r14, 0(r1)
add r15, r14, r14
sub r16, r15, r2
xor r17, r16, r3
or  r18, r17, r4
and r19, r18, r6

// ==========================================================
// X0 HAZARD ATTEMPTS
// ==========================================================

add  r0, r19, r18
addi r0, r0, 123
xor  r0, r1, r2
add  r20, r0, r5
sub  r21, r20, r5

// ==========================================================
// SHIFT MASKING HAZARDS
// ==========================================================

addi r22, r0, 40
sll  r23, r5, r22
srl  r24, r23, r22
sra  r25, r4, r22

// ==========================================================
// FINAL DEPENDENCY CHAIN
// ==========================================================

add  r26, r23, r24
sub  r27, r26, r25
xor  r28, r27, r22
or   r29, r28, r21
and  r30, r29, r20
ebreak
nop
nop
nop
nop

