
static const i_block i_table[] = {
	// R-TYPE
	{"add", 3, 'r', 'r', 'r', 'r', 0b0110011, 0b000, 0b0000000},
	{"sub", 3, 'r', 'r', 'r', 'r', 0b0110011, 0b000, 0b0100000},
	{"sll", 3, 'r', 'r', 'r', 'r', 0b0110011, 0b001, 0b0000000},
	{"slt", 3, 'r', 'r', 'r', 'r', 0b0110011, 0b010, 0b0000000},
	{"sltu",3, 'r', 'r', 'r', 'r', 0b0110011, 0b011, 0b0000000},
	{"xor", 3, 'r', 'r', 'r', 'r', 0b0110011, 0b100, 0b0000000},
	{"srl", 3, 'r', 'r', 'r', 'r', 0b0110011, 0b101, 0b0000000},
	{"sra", 3, 'r', 'r', 'r', 'r', 0b0110011, 0b101, 0b0100000},
	{"or",  3, 'r', 'r', 'r', 'r', 0b0110011, 0b110, 0b0000000},
	{"and", 3, 'r', 'r', 'r', 'r', 0b0110011, 0b111, 0b0000000},

	// I-TYPE (ARITH)
	{"addi", 3, 'r', 'r', 'i', 'i', 0b0010011, 0b000, 0},
	{"slti", 3, 'r', 'r', 'i', 'i', 0b0010011, 0b010, 0},
	{"sltiu",3, 'r', 'r', 'i', 'i', 0b0010011, 0b011, 0},
	{"xori", 3, 'r', 'r', 'i', 'i', 0b0010011, 0b100, 0},
	{"ori",  3, 'r', 'r', 'i', 'i', 0b0010011, 0b110, 0},
	{"andi", 3, 'r', 'r', 'i', 'i', 0b0010011, 0b111, 0},

	// SHIFT IMM (SPECIAL I)
	{"slli", 3, 'r', 'r', 's', 'i', 0b0010011, 0b001, 0b0000000},	// s : 5 bit immediate
	{"srli", 3, 'r', 'r', 's', 'i', 0b0010011, 0b101, 0b0000000},
	{"srai", 3, 'r', 'r', 's', 'i', 0b0010011, 0b101, 0b0100000},

	// U-TYPE
	{"lui",   2, 'r', 'u', 0, 'u', 0b0110111, 0, 0},		// u : 20 bit immediate
	{"auipc", 2, 'r', 'u', 0, 'u', 0b0010111, 0, 0},

	// J-TYPE
	{"jal", 2, 'r', 'l', 0, 'j', 0b1101111, 0, 0},			// l : label

	// I-TYPE (JUMP REG)
	{"jalr", 3, 'r', 'r', 'i', 'i', 0b1100111, 0b000, 0},		//can you confirm this is it supposed to be a label ?

	// B-TYPE
	{"beq",  3, 'r', 'r', 'l', 'b', 0b1100011, 0b000, 0},
	{"bne",  3, 'r', 'r', 'l', 'b', 0b1100011, 0b001, 0},
	{"blt",  3, 'r', 'r', 'l', 'b', 0b1100011, 0b100, 0},
	{"bge",  3, 'r', 'r', 'l', 'b', 0b1100011, 0b101, 0},
	{"bltu", 3, 'r', 'r', 'l', 'b', 0b1100011, 0b110, 0},
	{"bgeu", 3, 'r', 'r', 'l', 'b', 0b1100011, 0b111, 0},

	// LOADS (I-TYPE)
	{"lb",  2, 'r', 'a', 0, 'i', 0b0000011, 0b000, 0},		// a : indexed addressing mode
	{"lh",  2, 'r', 'a', 0, 'i', 0b0000011, 0b001, 0},
	{"lw",  2, 'r', 'a', 0, 'i', 0b0000011, 0b010, 0},
	{"lbu", 2, 'r', 'a', 0, 'i', 0b0000011, 0b100, 0},
	{"lhu", 2, 'r', 'a', 0, 'i', 0b0000011, 0b101, 0},

	// STORES (S-TYPE)
	{"sb", 2, 'r', 'a', 0, 's', 0b0100011, 0b000, 0},
	{"sh", 2, 'r', 'a', 0, 's', 0b0100011, 0b001, 0},
	{"sw", 2, 'r', 'a', 0, 's', 0b0100011, 0b010, 0},

	
	// SYSTEM
	{"ecall",  0, 0, 0, 0, 'i', 0b1110011, 0b000, 0},
	{"ebreak", 0, 0, 0, 0, 'i', 0b1110011, 0b000, 1},

	// FENCE
	{"fence", 0, 0, 0, 0, 'i', 0b0001111, 0b000, 0},
	

	// NOP (pseudo but useful)
	{"nop", 0, 0, 0, 0, 'i', 0b0010011, 0b000, 0}
};
